--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f429xx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_pwr_ex.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_usart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_dma_ex.o"
"..\obj\stm32f4xx_hal_tim.o"
"..\obj\stm32f4xx_hal_tim_ex.o"
"..\obj\stm32f4xx_ll_fmc.o"
"..\obj\stm32f4xx_hal_sram.o"
"..\obj\stm32f4xx_hal_sdram.o"
"..\obj\stm32f4xx_hal_ltdc.o"
"..\obj\stm32f4xx_hal_ltdc_ex.o"
"..\obj\stm32f4xx_hal_dma2d.o"
"..\obj\stm32f4xx_hal_eth.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_rtc.o"
"..\obj\stm32f4xx_hal_rtc_ex.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\sdram.o"
"..\obj\ltdc.o"
"..\obj\myiic.o"
"..\obj\pcf8574.o"
"..\obj\lan8720.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\rtc.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\malloc.o"
"..\obj\lwip_comm.o"
"..\obj\fs.o"
"..\obj\httpd.o"
"..\obj\httpd_cgi_ssi.o"
"..\obj\etharp.o"
"..\obj\ethernetif.o"
"..\obj\autoip.o"
"..\obj\icmp.o"
"..\obj\igmp.o"
"..\obj\inet.o"
"..\obj\inet_chksum.o"
"..\obj\ip.o"
"..\obj\ip_addr.o"
"..\obj\ip_frag.o"
"..\obj\def.o"
"..\obj\dhcp.o"
"..\obj\dns.o"
"..\obj\init.o"
"..\obj\lwip_sys.o"
"..\obj\mem.o"
"..\obj\memp.o"
"..\obj\netif.o"
"..\obj\pbuf.o"
"..\obj\raw.o"
"..\obj\stats.o"
"..\obj\tcp.o"
"..\obj\tcp_in.o"
"..\obj\tcp_out.o"
"..\obj\timers.o"
"..\obj\udp.o"
"..\obj\sys_arch.o"
"..\obj\api_lib.o"
"..\obj\api_msg.o"
"..\obj\err.o"
"..\obj\netbuf.o"
"..\obj\netdb.o"
"..\obj\netifapi.o"
"..\obj\sockets.o"
"..\obj\tcpip.o"
--strict --scatter "..\OBJ\Tempate.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Tempate.map" -o ..\OBJ\Tempate.axf